separator_block_width=25

[temp]
label=CPU Temp:
command=cat /sys/class/hwmon/hwmon0/device/temp | cut -c1-2
interval=10
color=#b58900

[memory]
label=Memory:
command=/usr/lib/i3blocks/memory
interval=30
color=#e97ac8

[iface]
label=IP:
command=/usr/lib/i3blocks/iface
color=#00FF00
color=#7986CB
interval=10

[battery]
label=Battery:
command=/usr/lib/i3blocks/battery BAT0
interval=30

[volume]
label=♫
command=amixer sget Master | awk -F"[][]" '/dB/ { print $2 }'
interval=2
signal=10
color=#FFB74D

[time]
label=⌚
command=date '+%A %m-%d-%Y %H:%M %Z'
interval=5
color=#50C878
